# EVCharge

./: .angulardoc.json  .gitignore  EVCharge.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BookingsController.cs  BugsController.cs  ChargingPointLocationsController.cs  ChargingPointTypesController.cs  ChargingPointsController.cs  UsersController.cs
API/DTOs/: ChargingPointToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/about/: about.component.html  about.module.ts
Client/src/app/account/: account.module.ts  account.service.service.ts  account.service.ts
Client/src/app/account/login/: login.component.html  login.component.ts
Client/src/app/account/register/: register.component.html  register.component.ts
Client/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.module.ts  admin.service.ts
Client/src/app/admin/add-chargingpoint/: add-chargingpoint.component.html  add-chargingpoint.component.ts
Client/src/app/booking/: booking-routing.module.ts  booking.component.html  booking.component.ts  booking.module.ts  booking.service.ts
Client/src/app/contact/: contact.component.html  contact.component.ts  contact.module.ts  contactengine.php  contactthanks.php
Client/src/app/core/: core.module.ts
Client/src/app/models/: booking.ts  user.ts
Client/src/app/nav-bar/: nav-bar.component.html
Client/src/app/shared/: shared.module.ts
Client/src/app/store/: store-routing.module.ts  store.component.html  store.component.ts  store.module.ts  store.service.ts
Core/: Core.csproj
Core/Entities/: Booking.cs  ChargingPoint.cs  ChargingPointLocation.cs  ChargingPointType.cs  User.cs  UserType.cs
Core/Entities/Identity/: AppUser.cs
Core/Interfaces/: IChargingPointRepository.cs  IGenericRepository.cs  ISpecification.cs
Core/Services/: TokenService.cs
Core/Specifications/: BaseSpecification.cs  BookingParams.cs  BookingWithDatesSpecification.cs  BookingWithFiltersForCountSpecificication.cs  ChargingPointParams.cs  ChargingPointWithFiltersForCountSpecificication.cs  ChargingPointsWithTypeAndLocationSpecification.cs  ChargingPointsWithTypesAndLocationsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  BookingRepository.cs  ChargingPointLocationRepository.cs  ChargingPointRepository.cs  ChargingPointTypeRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  UserRepository.cs
Infrastructure/Data/Migrations/: 20210116111447_InitialCreate.Designer.cs  20210116111447_InitialCreate.cs  20210116113437_UpdatedBookingAndChargingPoint.Designer.cs  20210116113437_UpdatedBookingAndChargingPoint.cs  20210117094425_UpdatedChargingPointType.Designer.cs  20210117094425_UpdatedChargingPointType.cs  20210119071107_UpdatedTheChargingPointEntity.Designer.cs  20210119071107_UpdatedTheChargingPointEntity.cs  20210201054629_RemovedUserRepositoryAndRelatedEntities.Designer.cs  20210201054629_RemovedUserRepositoryAndRelatedEntities.cs  20210205170129_UpdatedChargingPointToIncludeQtys.Designer.cs  20210205170129_UpdatedChargingPointToIncludeQtys.cs  20210210221109_UpdatedBookingsUserId.Designer.cs  20210210221109_UpdatedBookingsUserId.cs  20210215060015_UpdatedChargingPointToExcludeQtys.Designer.cs  20210215060015_UpdatedChargingPointToExcludeQtys.cs  AppDbContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210124124642_IdentityInitial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
(+37 files in other folders)
